
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

server.servlet.session.timeout=480m

spring.mail.host = smtp.gmail.com
spring.mail.username=
spring.mail.password= 
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
hibernate.connection.autocommit = false
url.aplikacji = clean.tfkable.pl

#admin
#comp876X!

#TEST
spring.datasource.url=jdbc:postgresql://localhost:5432/compliance2
spring.datasource.username=postgres
spring.datasource.password=sql
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
logging.path = /opt/services/promis
server.port = 8055





